\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{karapanos2012does}
\citation{ardito2007mobile}
\citation{rogers2005ubi}
\citation{benford2003coping}
\citation{bunting2012player}
\citation{dionisio2010iland}
\citation{pittarello2011designing}
\citation{Kaplan2010}
\citation{kaplan2009fairyland}
\citation{wu2008they}
\citation{erickson2011synchronous}
\citation{avouris2012review}
\citation{millard13canyons}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yarncraft}{\thepage }{section.3}}
\bibstyle{abbrv}
\bibdata{library}
\bibcite{ardito2007mobile}{1}
\bibcite{avouris2012review}{2}
\bibcite{benford2003coping}{3}
\bibcite{bunting2012player}{4}
\bibcite{dionisio2010iland}{5}
\bibcite{erickson2011synchronous}{6}
\bibcite{kaplan2009fairyland}{7}
\bibcite{Kaplan2010}{8}
\bibcite{karapanos2012does}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``Suddenly, a crowd appeared''}}{\thepage }{figure.1}}
\newlabel{figure:villagers}{{1}{\thepage }{``Suddenly, a crowd appeared''\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``A place where people gather''}}{\thepage }{figure.2}}
\newlabel{figure:gather}{{2}{\thepage }{``A place where people gather''\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ``Suddenly, a crowd appeared''}}{\thepage }{figure.3}}
\newlabel{figure:villagers}{{3}{\thepage }{``Suddenly, a crowd appeared''\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
\bibcite{millard13canyons}{10}
\bibcite{pittarello2011designing}{11}
\bibcite{rogers2005ubi}{12}
\bibcite{wu2008they}{13}
