\begin{thebibliography}{10}

\bibitem{ardito2007mobile}
C.~Ardito, P.~Buono, M.~F. Costabile, R.~Lanzilotti, and T.~Pederson.
\newblock Mobile games to foster the learning of history at archaeological
  sites.
\newblock In {\em Visual Languages and Human-Centric Computing, 2007. VL/HCC
  2007. IEEE Symposium on}, pages 81--86. IEEE, 2007.

\bibitem{avouris2012review}
N.~M. Avouris and N.~Yiannoutsou.
\newblock A review of mobile location-based games for learning across physical
  and virtual spaces.
\newblock {\em J. UCS}, 18(15):2120--2142, 2012.

\bibitem{benford2003coping}
S.~Benford, R.~Anastasi, M.~Flintham, A.~Drozd, A.~Crabtree, C.~Greenhalgh,
  N.~Tandavanitj, M.~Adams, and J.~Row-Farr.
\newblock Coping with uncertainty in a location-based game.
\newblock {\em IEEE pervasive computing}, 2(3):34--41, 2003.

\bibitem{bunting2012player}
B.~S. Bunting, J.~Hughes, and T.~Hetland.
\newblock The player as author: Exploring the effects of mobile gaming and the
  location-aware interface on storytelling.
\newblock {\em Future Internet}, 4(1):142--160, 2012.

\bibitem{dionisio2010iland}
M.~Dionisio, V.~Nisi, and J.~P. Van~Leeuwen.
\newblock {The iLand of Madeira location aware multimedia stories}.
\newblock In {\em Interactive Storytelling}, pages 147--152. Springer, 2010.

\bibitem{erickson2011synchronous}
T.~Erickson, N.~S. Shami, W.~A. Kellogg, and D.~W. Levine.
\newblock Synchronous interaction among hundreds: an evaluation of a conference
  in an avatar-based virtual environment.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 503--512. ACM, 2011.

\bibitem{kaplan2009fairyland}
A.~M. Kaplan and M.~Haenlein.
\newblock The fairyland of second life: Virtual social worlds and how to use
  them.
\newblock {\em Business horizons}, 52(6):563--572, 2009.

\bibitem{Kaplan2010}
A.~M. Kaplan and M.~Haenlein.
\newblock {Users of the world, unite! The challenges and opportunities of
  Social Media}.
\newblock {\em Business horizons}, 53(1):59--68, 2010.

\bibitem{karapanos2012does}
E.~Karapanos, M.~Barreto, V.~Nisi, and E.~Niforatos.
\newblock Does locality make a difference? assessing the effectiveness of
  location-aware narratives.
\newblock {\em Interacting with Computers}, 24(4):273--279, 2012.

\bibitem{millard13canyons}
D.~Millard, C.~Hargood, M.~O. Jewell, and M.~J. Weal.
\newblock Canyons, deltas and plains: towards a unified sculptural model of
  location-based hypertext.
\newblock In {\em ACM Hypertext 2013}, pages 1--10, May 2013.

\bibitem{pittarello2011designing}
F.~Pittarello.
\newblock Designing a context-aware architecture for emotionally engaging
  mobile storytelling.
\newblock In {\em Human-Computer Interaction--INTERACT 2011}, pages 144--151.
  Springer, 2011.

\bibitem{rogers2005ubi}
Y.~Rogers, S.~Price, C.~Randell, D.~S. Fraser, M.~Weal, and G.~Fitzpatrick.
\newblock Ubi-learning integrates indoor and outdoor experiences.
\newblock {\em Communications of the ACM}, 48(1):55--59, 2005.

\bibitem{wu2008they}
J.~Wu, P.~Li, and S.~Rao.
\newblock Why they enjoy virtual game worlds? an empirical investigation.
\newblock {\em Journal of Electronic Commerce Research}, 9(3):219--230, 2008.

\end{thebibliography}
